.container {
    display: flex;
    flex-direction: row;
    padding: 2rem;
    align-items: center;
    justify-content: center;
    height: 100vh;
    gap: 20rem;
}

.welcomeMessage {
    font-size: 8rem;
    font-weight: 600;
    margin-left: 2rem;
    width: 300px; /* Imposta una larghezza per evitare allargamenti */
    font-family: 'League Spartan', sans-serif;
    color: white;
    line-height: 1;
    
}

.cardContainer {
    display: grid;
    grid-template-columns: repeat(2, 1fr); /* 2 colonne */
    grid-template-rows: repeat(2, 1fr); /* 2 righe */
    gap: 2rem;
}

.card {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 0.5rem;
    border-radius: 12px;
    box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.1);
    background-color: #f9f9f9e6;
    width: 250px;
    height: 150px;
}

.icon {
    width: 60px;
    height: auto;
}

.title {
    font-size: 1.5rem;
    font-weight: 300;
    margin-top: 1rem;
}
